<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS 9 Task (AJAX - Movie WebSite)</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light barSetting">
    <div class="container-lg">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand headWord block1 animate__animated animate__fadeInLeft" href="#" onclick="titleClick()">AZMovies</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav w-auto me-auto mb-2 mb-lg-auto block1 animate__animated animate__fadeInDown">
          <li class="nav-item links">
            <a class="nav-link active" aria-current="page" href="#" onclick="allMoviesClick()">All Movies</a>
          </li>
          <li class="nav-item links">
            <a class="nav-link active" href="#" onclick="featuredClick()">Featured</a>
          </li>
          <li class="nav-item dropdown" id="genreID">
            <a class="nav-link active" href="#" role="button" id="navbarDropdown">Genre</a>
            <div class="dropdown-menu animate__animated" id="genreIDInMenu">
              <a class="dropdown-item" href="#" onclick="researchGenre('Action')">Action</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Adventure')">Adventure</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Animation')">Animation</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Comedy')">Comedy</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Crime')">Crime</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Documentary')">Documentary</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Drama')">Drama</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Family')">Family</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Fantasy')">Fantasy</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Gistory')">History</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Gorror')">Horror</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Music')">Music</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Mystery')">Mystery</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Romance')">Romance</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Science Fiction')">Science Fiction</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('TV Movie')">TV Movie</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Thriller')">Thriller</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('War')">War</a>
              <a class="dropdown-item" href="#" onclick="researchGenre('Western')">Western</a>
            </div>
          </li>
          <li class="nav-item dropdown" id="yearID">
            <a class="nav-link active" href="#" id="navbarDropdown">Year</a>
            <div class="dropdown-menu dropdown  animate__animated" id="yearIDInMenu">
            </div>
          </li>
        </ul>
        <div class="d-flex w-50 ms-5 m-auto border-dark animate__animated animate__fadeInRight" id="searchForm">
          <input id="searchBox" class="form-control w-100" type="search" placeholder="Search..." aria-label="Search">
          <button id="searchBtn" class="btn text-dark border-dark ms-2" type="submit"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>
  </nav>
  <header class="container-lg headerr m-auto" id="headerr">
    <div class="arrows animate__animated animate__zoomIn">
      <i class="fa fa-chevron-left" onclick="beforeMovie()"></i>
    </div>
    <div class="blocks w-100">
      <div class="cart1 animate__animated animate__fadeInLeft"></div>
      <div class="cart2 animate__animated animate__fadeInDown"></div>
      <div class="cart3 animate__animated animate__fadeInRight"></div>
    </div>
    <div class="arrows animate__animated animate__zoomIn">
      <i class="fa fa-chevron-right" onclick="nextMovie()"></i>
    </div>
  </header>
  <h2 id="twoHeader">Expected Movies</h2>
  <main class="allMovies" id="allMovies">
  </main>
  <button id="showMore" onclick="showMoreExpectedMovies()">Show More</button>

  <footer class="ftr">
    <h5>Partners: <a href="https://itstep.az/">IT Step Academy</a></h5>
    <h2>2022 AZMovies</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat eos reprehenderit laudantium, architecto at pariatur totam assumenda, facere, dignissimos minus itaque. Hic optio, ea fugiat iure rerum modi adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
  </footer>

  <script src="https://kit.fontawesome.com/28db1b263b.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>