@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css");

*{
    font-family: 'Cascadia Code';
}

body{
    background-color: #131313 !important;
    margin: 0;
    padding: 0;
    
}

/* NavBar optimze */
.barSetting{
    background-color: #FFCA28;
    user-select: none;
}
.headWord{
    font-size: 1.5em !important;
    margin-left: 1%;
    font-weight: 505;
}
.navbar-nav{
    margin-right: 5% !important;
    box-sizing: border-box;
}
.navbar-nav > li{
    padding: 5px;
    font-size: 1em !important;
    font-weight: 450;
    margin: 0 !important;
    text-align: center !important;
    margin-top: 5px !important;
    transition: 1s;
}
.navbar-nav > li:hover{
    background-color: #13131357;
    border-radius: 6px;
    transition: 1s;
}
#genreID{
    color: #131313;
}
#genreIDInMenu{
    width: 830%;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    background-color: #FFCA28;
    margin: 8% -7%;
    transition: 1s;
}
#genreIDInMenu > a{
    width: 20%;
    margin: 1%;
    padding: 2px 5px;
    text-align: center;
}
#genreID:hover > #genreIDInMenu{
    display: flex;
}
#genreIDInMenu > a:hover{
    background-color: #13131357;
    border-radius: 6px;
    transition: 1s;
    cursor: pointer;
}
#yearID{
    color: #131313;
}
#yearIDInMenu{
    width: 830%;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    background-color: #FFCA28;
    margin: 8% -7%;
    transition: 1s;
    z-index: -3 !important;
}
#yearIDInMenu > a{
    width: 20%;
    margin: 1%;
    padding: 2px 5px;
    text-align: center;
}
#yearID:hover > #yearIDInMenu{
    display: flex;
}
#yearIDInMenu > a:hover{
    background-color: #13131357;
    border-radius: 6px;
    transition: 1s;
}
/* ---------------------------- */
/* -----------slider---------- */
.headerr{
    height: 60vh;
    background-color: transparent;
    position: relative;
}
.headerr > .arrows{
    position: absolute;
    margin-top: 4%;
    height: 75%;
    background-color: rgba(0, 0, 0, 0.5); 
    cursor: pointer;
    box-sizing: border-box;
    transition: 1s;
    display: table;
    transition: 1s;
}
.headerr > .arrows > i{
    display: table-cell !important;
    font-size: 3em !important;
    color: white !important;
    vertical-align: middle !important;
    transition: 1s;
}
.headerr > .arrows:hover{
    background-color: rgba(0, 0, 0, 0.8);
    transition: 1s;
}
.headerr > .arrows:hover > i{
    color: #FFCA28 !important;
    transition: 1s;
}
.headerr :nth-child(3){
    right: 0;
}
.blocks :nth-child(1){
    position: absolute;
    width: 15%;
    height: 45vh;
    margin-top: 4%;
    z-index: -1;
    transition: all 500ms ease;
    /* overflow: hidden; */
}
.blocks :nth-child(2){
    position: absolute;
    width: 23%;
    height: 60vh;
    left: 40%;
    overflow: hidden;
    transition: all 500ms ease;
}
.blocks :nth-child(3){
    position: absolute;
    width: 15%;
    height: 45vh;
    right: 0;
    margin-top: 4%;
    overflow: hidden;
    transition: all 500ms ease;
}
.blocks :nth-child(1) > img{
    width: 100%;
    height: 100%;
    margin: 0;
}
.blocks :nth-child(2) > img{
    width: 100%;
    height: 100%;
    margin: 0;
}
.blocks :nth-child(3) > img{
    width: 100%;
    height: 100%;
    margin: 0;
}
.blocks :nth-child(2):hover >.preview{
    display: block;
    cursor: pointer;
    user-select: none;
    transition: 1s;
}
.blocks :nth-child(2) > .preview{
    display: none;
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
}
.blocks :nth-child(2) > .preview > i{
    font-size: 4em;
    top: 30%;
    left: 50%;
    transform: translateX(-70%);
    color: #FFCA28;
    z-index: 1 !important;
}
.blocks :nth-child(2) >.preview > .info{
    position: absolute !important;
    left: 0 !important;
    bottom: 0 !important;
    margin: 0;
    text-align: left !important;
    width: 100% !important;
    height: 25% !important;
    color: white !important;
    z-index: 3 !important;
    transform: translateY(100%);
    transition: transform 500ms ease;
    transition-delay: 300ms;
}
.blocks :nth-child(2) > .preview:hover .info{
    transform: translateY(0%);
}
.blocks :nth-child(2) >.preview > .info > p{
    width: 100% !important;
    height: auto !important;
    position: static;
    text-align: left;
    margin: 0;
}
.blocks :nth-child(2) >.preview > .info > i{
    font-size: 1em;
    color: #FFCA28;
}
/* ------------------------------------------ */
/* --------------------Main------------------ */
body > h2{
    color: white;
    margin-left: 0.5%;
    user-select:none;
}
.allMovies{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.allMovies > .newMovie{
    width: 15.6%;
    height: 43vh;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    overflow: hidden;
    position: relative;
}
.allMovies > .newMovie > img{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s;
    z-index: -1 !important;
}
.allMovies > .newMovie:hover .moviePre{
    display: block;
    cursor: pointer;
    transition: display 1s;
}
.allMovies > .newMovie:hover .pre{
    transform: translateY(0%);
}
.newMovie > .moviePre{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    display: none;
    transition: display 1s;
}
.moviePre > .fa-play-circle{
    position: absolute;
    font-size: 5em;
    top: 32%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(201, 193, 193);
    z-index: 1 !important;
    cursor: pointer;
    transition: 1s;
}
.moviePre > .fa-play-circle:hover{
    color: #FFCA28;
    font-size: 6em;
    transition: 1s;
}
.newMovie > .pre{
    position: absolute;
    width: 100%;
    background-color: #13131357;
    bottom: 0;
    color: white;
    z-index: 1;
    transform: translateY(48%);
    transition: transform 500ms ease;
    transition-delay: 400ms;
}
.newMovie > .pre > p{
    color: white;
    text-align: center;
    margin: 0;
}
.newMovie > .pre > .otherPre{
    width: 100%;
    height: 18px;
    margin: 0 !important;
    position: relative;
}
.newMovie > .pre > .otherPre :nth-child(1){
    position: absolute;
    font-size: 0.8em;
    left: 0;
}
.newMovie > .pre > .otherPre :nth-child(2){
    position: absolute;
    right: 27px;
    color: #FFCA28;
}
.newMovie > .pre > .otherPre :nth-child(3){
    position: absolute;
    font-size: 0.9em;
    top: -1px;
    right: 1px;
}

body > button{
    width: 99%;
    padding: 10px 0;
    margin-left: 0.5%;
    background-color: #d4a518;
    border-color: transparent;
    border-radius: 5px;
    font-weight: 700;
}
body > footer{
    width: 100%;
    margin: 0;
    margin-top: 20px;
    padding-top: 10px;
    background-color: #202020;
}
body > footer > h5{
    margin-bottom: 10px;
    text-align: center;
    color: white;
}
body > footer > h5 > a{
    text-decoration: none;
    color: white;
}
body > footer > h2{
    text-align: left;
    color: white;
}
body > footer > p{
    text-align: left;
    color: white;
}

.transition{
    color: #FFCA28;
    padding-left: 10px;
    user-select: none;
}
.transition > a{
    text-decoration: none;
    color: white;
}
.transition > a:hover{
    color: white;
}

@media screen and (max-width: 990px) {
    #genreIDInMenu{
        width: auto;
        height: 235px;
        left: 38%;
        top: 15px;
        overflow-y: scroll;
        transition: 1s;
    }
    #genreIDInMenu > a{
        width: auto !important;
    }
    #yearIDInMenu{
        width: auto;
        height: 235px;
        left: 38%;
        top: 15px;
        overflow-y: scroll;
        transition: 1s;
    }
    #yearIDInMenu > a{
        width: auto !important;
    }

    /* slider part */
    .headerr > .arrows{
        margin-top: 8% !important;
        height: 66.7% !important;
    }
    .blocks :nth-child(1){
        width: 27.5%;
        height: 40vh;
        margin-top: 8%;
    }
    .blocks :nth-child(2){
        width: 38%;
        height: 48vh;
        left: 32%;
    }
    .blocks :nth-child(3){
        width: 27.5%;
        height: 40vh;
        margin-top: 8%;
    }
    .allMovies > .newMovie{
        width: 45% !important;
    }
}